# webapi

./: .gitignore  README.md  api.sln  sonar-project.properties
api.src/: :memory  Dockerfile  Program.cs  Startup.cs  api.src.csproj  appsettings.json
api.src/Controllers/: CommentController.cs  RatingController.cs  ResourceController.cs  TagController.cs  UserController.cs  ValidatorActionFilter.cs  WeatherForecastController.cs
api.src/Data/DTOs/: CommentDTO.cs  RatingDTO  RatingDTO.cs  ResourceDTO.cs  TagDTO  TagDTO.cs
api.src/Data/Models/: Comment.cs  EntityT.cs  Rating.cs  Resource.cs  Tag.cs  User.cs
api.src/Data/Repositories/: IRepository.cs  Repository.cs  Response.cs
api.src/Data/Repositories/EntityT.repository/: EntityTRepository.cs  IEntityTRepository.cs
api.src/Data/Repositories/Models.repository/: CommentRepository.cs  ICommentRepository.cs  IRatingRepository.cs  IResourceRepository.cs  ITagRepository.cs  (+5 more)
api.src/Data/dbConfig/: DbInitializer.cs  FooContext.cs  IFooContext.cs  IWeggerContext.cs  WeggerContext.cs  WeggerContextFactory.cs
api.src/Properties/: launchSettings.json
api.src/Scrapers/: Builder.cs  ClientExample.cs  Director.cs
api.src/Scrapers/Models/: InputFromAPI.cs  ResourceProduct.cs
api.src/Scrapers/Scraper.Template/: ScrapeArticle.cs  ScrapeVideo.cs  Template.cs
api.src/Services/: CommentService.cs  ICommentService.cs  IRatingService.cs  IResourceService.cs  ITagService.cs  IUserService.cs  RatingService.cs  ResourceService.cs  Result.cs  TagService.cs  TagsCollection.cs  UserService.cs
api.src/Utils/: Extensions.cs
(+30 files in other folders)
